<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="base" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/Captura%20de%20pantalla%20(8).png?fileID=21300000&amp;guid=02296559bad106f4680e588960a011fd&amp;type=3#Captura de pantalla (8)&apos;); flex-direction: row;">
        <ui:VisualElement name="izq" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 243px;">
            <ui:VisualElement usage-hints="None" focusable="false" name="char_selec" style="flex-direction: row; height: 57px;">
                <ui:VisualElement name="icon" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.99); border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-image: url(&apos;project://database/Assets/images/iconsUIicon.png?fileID=21300000&amp;guid=180b38d407f7da2459a209de6581ff5b&amp;type=3#iconsUIicon&apos;);" />
                <ui:VisualElement name="Character_selection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center;">
                    <ui:Label tabindex="-1" text="Character Selection" display-tooltip-when-elided="true" name="sel" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 16px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement usage-hints="None" focusable="false" name="charas" style="flex-grow: 1; background-color: rgba(103, 43, 84, 0); width: auto; flex-basis: auto; display: flex; opacity: 1; align-items: flex-start; height: 358px; visibility: visible; overflow: visible; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; border-top-left-radius: 34px; border-bottom-left-radius: 34px; border-top-right-radius: 34px; border-bottom-right-radius: 34px; flex-direction: row;">
                <ui:VisualElement name="charas2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 302px;">
                    <ui:VisualElement name="row1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; height: 360px; justify-content: space-between;" />
                    <ui:VisualElement name="row2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; height: 365px; justify-content: space-between;" />
                    <ui:VisualElement name="row3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; height: 365px; justify-content: space-between;" />
                </ui:VisualElement>
                <ui:VisualElement name="scroller" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 412px; width: 8px;">
                    <ui:Scroller high-value="100" direction="Vertical" value="42" name="Scroller" style="height: 393px; background-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement usage-hints="None" focusable="false" name="Level" style="flex-grow: 1; background-color: rgba(103, 43, 84, 0); width: auto; flex-basis: auto; display: flex; opacity: 1; align-items: center; height: -17px; visibility: visible; overflow: visible; flex-direction: row; border-top-left-radius: 13px; border-bottom-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-self: center;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(248, 248, 248); height: 30px; border-top-left-radius: 28px; border-bottom-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; margin-left: 18px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px; width: 9px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 191px;">
                    <ui:Button text="Level                                      v" display-tooltip-when-elided="true" style="background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; -unity-text-align: middle-left; width: 222px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(248, 248, 248); height: 30px; border-top-left-radius: 28px; border-bottom-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mid" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 163px;" />
        <ui:VisualElement name="der" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center;">
            <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(67, 35, 60, 0); margin-left: 31px; margin-right: 31px; margin-top: 31px; margin-bottom: 31px; height: 302px; align-self: auto;">
                <ui:Label tabindex="-1" text="Furina" display-tooltip-when-elided="true" name="name" style="align-self: flex-start; font-size: 30px; color: rgb(255, 255, 255); margin-left: 12px; margin-right: 12px; margin-top: 0; margin-bottom: 0; -unity-font-style: bold;" />
                <ui:Slider picking-mode="Ignore" label="Level" value="42" high-value="100" name="level" style="flex-direction: column; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgba(255, 255, 255, 0); margin-left: 6px; margin-right: 6px; margin-top: -4px; margin-bottom: 6px;" />
                <ui:VisualElement name="stats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 14px; margin-right: 14px; margin-top: 35px; margin-bottom: 6px;">
                    <ui:VisualElement name="HP" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-top: -10px; margin-bottom: -10px;">
                        <ui:Label tabindex="-1" text="Max HP" display-tooltip-when-elided="true" name="hp_label" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; margin-left: -7px;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                        <ui:Label tabindex="-1" text="31,881" display-tooltip-when-elided="true" name="hp_value" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; margin-left: -7px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ATK" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-top: -10px; margin-bottom: -10px;">
                        <ui:Label tabindex="-1" text="ATK" display-tooltip-when-elided="true" name="attk_label" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; margin-left: -7px;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                        <ui:Label tabindex="-1" text="1,322" display-tooltip-when-elided="true" name="atk_value" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; margin-left: -7px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DEF" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-top: -10px; margin-bottom: -10px;">
                        <ui:Label tabindex="-1" text="DEF" display-tooltip-when-elided="true" name="def_label" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; margin-left: -7px;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                        <ui:Label tabindex="-1" text="707" display-tooltip-when-elided="true" name="def_value" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; margin-left: -7px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="EM" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-top: -10px; margin-bottom: -10px;">
                        <ui:Label tabindex="-1" text="Elemental Mastery" display-tooltip-when-elided="true" name="em_label" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; margin-left: -7px; width: 100px;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                        <ui:Label tabindex="-1" text="224" display-tooltip-when-elided="true" name="em_value" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; margin-left: -7px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Details" display-tooltip-when-elided="true" name="details" style="border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
            <ui:VisualElement name="space" style="flex-grow: 1; background-color: rgba(67, 35, 60, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 92px;" />
            <ui:VisualElement name="button" style="flex-grow: 1; background-color: rgba(67, 35, 60, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; align-items: flex-start; justify-content: flex-start; align-self: center;">
                <ui:Button text="·" display-tooltip-when-elided="true" style="border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); width: 48px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Button text="Confirm" display-tooltip-when-elided="true" style="border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); -unity-text-align: middle-center; justify-content: flex-start; align-self: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
