<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/genshinUI_style.uss?fileID=7433441132597879392&amp;guid=90a038de737f1ec40a84304da1ff8359&amp;type=3#genshinUI_style" />
    <ui:VisualElement name="base" class="genshinUI_style">
        <ui:VisualElement name="options" class="buttons">
            <ui:Button text="Attributes" display-tooltip-when-elided="true" name="Button" class="button" />
            <ui:Button text="Weapons" display-tooltip-when-elided="true" name="Button" class="button" style="flex-direction: column-reverse; width: 90%; height: 10%; margin-top: 15px; margin-bottom: 15px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgb(117, 66, 135); -unity-text-align: middle-left; font-size: 30px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:Button text="Artifacts" display-tooltip-when-elided="true" name="Button" class="button" style="flex-direction: column-reverse; width: 90%; height: 10%; margin-top: 15px; margin-bottom: 10px; background-color: rgb(117, 66, 135); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: -3px; -unity-text-align: middle-left; font-size: 30px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:Button text="Constellation" display-tooltip-when-elided="true" name="Button" class="button" style="flex-direction: column-reverse; width: 90%; height: 10%; margin-top: 15px; margin-bottom: 10px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgb(117, 66, 135); top: -7px; white-space: nowrap; -unity-text-align: middle-left; font-size: 30px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:Button text="Talents" display-tooltip-when-elided="true" name="Button" focusable="true" class="button" style="flex-direction: column-reverse; width: 90%; height: 12%; margin-top: 15px; margin-bottom: 15px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgb(117, 66, 135); padding-bottom: 10px; padding-top: 10px; top: -7px; -unity-text-align: middle-left; font-size: 30px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:Button text="Profile" display-tooltip-when-elided="true" name="Button" class="button" style="flex-direction: column-reverse; width: 90%; height: 12%; margin-top: 15px; margin-bottom: 15px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgb(117, 66, 135); padding-bottom: 10px; padding-top: 10px; top: -7px; -unity-text-align: middle-left; font-size: 30px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="stats" class="statsbase">
            <ui:VisualElement name="stats1" class="statstopbase">
                <ui:Label tabindex="-1" text="Max HP" display-tooltip-when-elided="true" class="textbase" />
                <ui:Label tabindex="-1" text="ATK" display-tooltip-when-elided="true" class="textbase" style="height: 74px; width: 302px; background-color: rgba(255, 255, 255, 0); font-size: 22px; color: rgb(255, 255, 255); -unity-text-align: middle-left; white-space: nowrap; left: 44px; top: -59px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="DEF&#10;" display-tooltip-when-elided="true" class="textbase" style="height: 74px; width: 302px; background-color: rgba(255, 255, 255, 0); font-size: 22px; color: rgb(255, 255, 255); -unity-text-align: middle-left; white-space: nowrap; left: 44px; top: -88px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Elemental Matery" display-tooltip-when-elided="true" class="textbase" style="height: 74px; width: 302px; background-color: rgba(255, 255, 255, 0); font-size: 22px; color: rgb(255, 255, 255); -unity-text-align: middle-left; white-space: nowrap; left: 44px; top: -145px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:Button text="Artifact Details" display-tooltip-when-elided="true" name="artifact_details" class="artifactbutton" />
            <ui:VisualElement name="VisualElement" class="setbonusbase">
                <ui:Label tabindex="-1" text="Set Bonus" display-tooltip-when-elided="true" name="Label" class="setbonustext" />
            </ui:VisualElement>
            <ui:VisualElement class="passivestyle">
                <ui:Label tabindex="-1" text="2-Piece:  Electro DMG Bonus +15%" display-tooltip-when-elided="true" class="2piece" />
                <ui:Label tabindex="-1" text="4-Piece: Increases DMG caused by Overloaded, Electro-Charged, Superconduct, and Hyperbloom by 40%, and the DMG Bonus conferred by Aggravate is increased by 20%. When Quicken or the aforementioned Elemental Reactions are triggered, Elemental Skill CD is decreased by 1s. Can only occur once every 0.8s." display-tooltip-when-elided="true" class="4piece" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
