.normalButton {
    flex-direction: column-reverse;
    width: 75%;
    height: 10%;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14px;
    color: rgb(27, 27, 27);
    background-color: rgb(116, 65, 135);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-align: middle-left;
}

.selectedButton {
    background-color: rgb(185, 126, 207);
}

.basestyle {
    flex-grow: 1;
    background-color: rgba(113, 52, 130, 0.73);
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
}

.weirdButton {
    border-left-color: rgba(188, 63, 63, 0);
    border-right-color: rgba(188, 63, 63, 0);
    border-top-color: rgba(188, 63, 63, 0);
    border-bottom-color: rgba(188, 63, 63, 0);
    background-color: rgb(200, 74, 112);
}

.artif {
    flex-grow: 1;
    background-color: rgba(99, 31, 89, 0.69);
    width: 172px;
    height: 70px;
    min-height: 0;
    min-width: 0;
    max-height: 90px;
    max-width: 74px;
    left: -82px;
    top: 64px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.normalButtonHover {
    flex-direction: column-reverse;
    width: 75%;
    height: 10%;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14px;
    color: rgb(27, 27, 27);
    background-color: rgb(116, 65, 135);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-align: middle-left;
    rotate: 3deg;
    scale: 1.1 1.1;
}
