.genshinUI_style {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/images/yae%20moko%20build.png?fileID=2800000&guid=afca024f225da9045b0fdf6805e80f82&type=3#yae moko build');
    flex-direction: row;
}

.buttons {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    flex-wrap: nowrap;
    flex-basis: 0;
    width: 200px;
    height: 552px;
    max-height: 40%;
    max-width: 20%;
    min-height: 30%;
    min-width: 15%;
    top: 10%;
    right: 563px;
    left: 5%;
    justify-content: flex-start;
    align-items: center;
    align-self: stretch;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.statsbase {
    flex-direction: column;
    width: 24%;
    left: 1026px;
    height: 63%;
    background-color: rgba(87, 57, 84, 0.68);
    top: 122px;
    align-items: center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.statstopbase {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 10%;
    max-width: 50%;
    min-width: 75%;
    min-height: 25%;
    max-height: 20%;
    width: 20%;
    margin-top: 17px;
    margin-bottom: 15px;
    margin-left: 51px;
    margin-right: 55px;
    top: -23px;
    left: -17px;
}

.textbase {
    height: 74px;
    width: 302px;
    background-color: rgba(255, 255, 255, 0);
    font-size: 22px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    white-space: nowrap;
    left: 44px;
    top: -14px;
    -unity-font-style: bold;
}

.artifactbutton {
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: rgba(180, 94, 166, 0.58);
    top: -44px;
    border-top-left-radius: 29px;
    border-bottom-left-radius: 29px;
    border-top-right-radius: 29px;
    border-bottom-right-radius: 29px;
    width: 90%;
    -unity-text-align: middle-center;
    white-space: nowrap;
    max-width: 90%;
    max-height: 28%;
}

.setbonusbase {
    flex-grow: 1;
    background-color: rgba(140, 74, 131, 0.62);
    max-width: 137%;
    max-height: 7%;
    width: 33%;
    height: 3%;
    top: -35px;
    align-self: flex-start;
    left: 38px;
    -unity-background-image-tint-color: rgba(140, 74, 131, 0.62);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    align-items: flex-start;
}

.setbonustext {
    font-size: 25px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    left: 5px;
    white-space: nowrap;
    -unity-text-align: upper-left;
}

.passivestyle {
    flex-grow: 1;
    background-color: rgba(140, 74, 131, 0.62);
    width: 90%;
    height: 25%;
    max-width: 95%;
    max-height: 70%;
    top: -34px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.2piece {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    white-space: normal;
    margin-left: 15px;
}

.4piece {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-left;
    white-space: normal;
    margin-left: 15px;
}

.button {
    flex-direction: column-reverse;
    width: 90%;
    height: 10%;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: rgb(116, 65, 135);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-align: middle-left;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    -unity-font-style: bold;
}
