<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/usss/buttons.uss?fileID=7433441132597879392&amp;guid=b10bc8789fcfeca4482c6ff3be0b5d7a&amp;type=3#buttons" />
    <Style src="project://database/Assets/usss/info.uss?fileID=7433441132597879392&amp;guid=c6c3a54b117b7224c9a1c2615492c773&amp;type=3#info" />
    <ui:VisualElement name="base" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/yae%20moko%20build.png?fileID=2800000&amp;guid=afca024f225da9045b0fdf6805e80f82&amp;type=3#yae moko build&apos;); align-self: stretch;">
        <ui:VisualElement name="options" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-wrap: nowrap; flex-basis: 0; width: 150px; height: 140px; max-height: 40%; max-width: 20%; min-height: 30%; min-width: 15%; top: 8%; right: 675px; left: 2%; justify-content: flex-start; align-items: center; align-self: stretch; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="Attributes" display-tooltip-when-elided="true" name="Attributes" class="normalButton" style="height: 29%; width: 79%; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;" />
            <ui:Button text="Weapons" display-tooltip-when-elided="true" name="Weapons" class="weirdButton" style="background-color: rgb(200, 74, 112); width: 100px; height: 50px;" />
            <ui:Button text="Artifacts" display-tooltip-when-elided="true" name="Artifacts" class="normalButton" />
            <ui:Button text="Constellation" display-tooltip-when-elided="true" name="Constellation" class="normalButton" />
            <ui:Button text="Talents" display-tooltip-when-elided="true" name="Talents" class="weirdButton" />
            <ui:Button text="Profile" display-tooltip-when-elided="true" name="Profile" class="normalButton" />
        </ui:VisualElement>
        <ui:VisualElement name="Artifacts" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 162px; height: -64px; left: 216px; min-width: 0; min-height: 0;">
            <ui:VisualElement name="artif" class="artif" style="top: 68px; left: -90px; max-width: none; max-height: none; height: 117px; width: 50px; min-width: 10px;" />
            <ui:VisualElement name="artif" class="artif" style="left: -28px; top: -17px; max-width: none; max-height: none; min-width: 10px; min-height: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 22%; height: 50%; right: 33px; top: 72px; align-self: stretch; align-items: stretch; justify-content: center; flex-direction: column; position: absolute; bottom: 172px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50px; width: 100%; max-height: 20%;" />
            <ui:Button text="Artifact Details" display-tooltip-when-elided="true" name="arifact_detials" class="normalButton" style="white-space: nowrap; width: 110px; height: 10%; text-overflow: clip; -unity-text-align: middle-center; right: -28px; top: 7px; border-top-left-radius: 11px; border-bottom-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px;" />
            <ui:VisualElement name="VisualElement" class="basestyle">
                <ui:Button text="Yae Miko" display-tooltip-when-elided="true" class="weirdButton" />
                <ui:Slider picking-mode="Ignore" label="cunt" value="42" high-value="100" name="cuntiness" style="background-color: rgba(172, 57, 176, 0.69); right: 0; align-self: auto; flex-direction: column; height: 24px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
