.header_StyleSheet {
    flex-grow: 1;
    opacity: 1;
    display: flex;
    visibility: visible;
    overflow: visible;
    background-color: rgba(14, 9, 9, 0.82);
    border-left-color: rgb(207, 207, 207);
    border-right-color: rgb(207, 207, 207);
    border-top-color: rgb(207, 207, 207);
    border-bottom-color: rgb(207, 207, 207);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.61);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.body_selector {
    flex-grow: 1;
    background-color: rgba(219, 36, 36, 0.89);
    border-left-color: rgba(14, 9, 9, 0.82);
    border-right-color: rgba(14, 9, 9, 0.82);
    border-top-color: rgba(14, 9, 9, 0.82);
    border-bottom-color: rgba(14, 9, 9, 0.82);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
}
